<!DOCTYPE HTML>

<html>

<body>
	<h1> My Todo List </h1>
	<input type="text" id="todo" name="todo">
	<input type="button" id="submitBtn" value="Enter">
	<input type="button" id="clrBtn" value="Clear all Todo List">
	<div id="output"></div>
	
	<script>
		const todoList = [];
		const submitBtn = document.getElementById("submitBtn");
		const output = document.getElementById("output");
		
		submitBtn.addEventListener("click", function(){
			const todoValue = document.getElementById("todo").value;
			todoList.push({text: todoValue, done: false});
			document.getElementById("todo").value = "";
			displayTodo();
		});

		clrBtn.addEventListener("click", function(){
			document.getElementById("output").innerHTML = "";
			todoList.splice(0, todoList.length);
		});

		output.addEventListener("click", function(event){
			if (event.target.type === "radio"){
				const listItem = event.target.closest("li");
				const index = listItem.getAttribute("data-index");
				todoList[index].done = true;
				displayTodo();
			}
		});

		function displayTodo(){
			output.innerHTML = "";
			const contain = document.createElement("ul");

			for (let i=0; i < todoList.length; i++){
				const item = document.createElement("li");
				item.setAttribute("data-index", i);
				const radio = document.createElement("input");
				radio.type="radio";
				radio.name="todoRadio";

				if (todoList[i].done){
					radio.checked = true;
				}

				const textSpan = document.createElement("span");
				textSpan.textContent = " " + todoList[i].text;

				if (todoList[i].done){
					textSpan.style.textDecoration = "line-through";
				}
								
				item.appendChild(radio);
				item.appendChild(textSpan);
				contain.appendChild(item);
			}
			output.appendChild(contain);
		};
	</script>
</body>

</html>
